<img src="Medias/logoCCI.png" alt="logoCCI" style="zoom: 67%; float: right;" />
CCI - SIO, le 13/12/2021
<div style:"clear:both;"></div>

# LMD, évaluation 2





<img src="../Medias/3.0/AeroportStructure.png" alt="Structure Aéroport" style="zoom: 70%" />
<img src="../Medias/3.0/BibliothequeStructure.png" alt="Structure Bibliothèque" style="zoom: 70%" />


**R1 :** *Quels sont les vols (numVol) triés par ordre croissant, assurés par Toto ?*

**R2 :** *Combien de vols y a-t-il au départ de Gillot ?*

**R3 :** *Combien de vols sont assurés par des ATR ?*

**R4 :** *Quels sont les emprunts (titres et dates) réalisés par le lecteur nommé « HAMSI » ?*
